[gd_scene load_steps=3 format=3 uid="uid://c7nkwavuv58y7"]

[ext_resource type="Script" uid="uid://dsqccq58pheys" path="res://units/zombies/zombie_base.gd" id="1_f4s7n"]
[ext_resource type="Texture2D" uid="uid://bylrrbyup5ygv" path="res://assets/zombies/任老太爷（嗜血）.png" id="2_8fufn"]

[node name="阿僵" type="Node2D"]
scale = Vector2(1.11689, 1)
script = ExtResource("1_f4s7n")
attack_damage = 40.0
max_hp = 3000.0
damage = 60.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 16.1562)
scale = Vector2(0.345849, 0.348634)
texture = ExtResource("2_8fufn")
